<html>
    <head>
        <title>Voleybolda pozisyon isimleri</title>
        <meta karakter kümesi="utf-8"/>
        <link rel="stylesheet" href="voleyboldapozisyonisimleri.css"
    </head>
    <body>
        <center> <font color="#ff0000"><h1>Voleybolda pozisyon isimleri</h1></font> </center> 
        <center> <img src="voleybolda pozisy.png"    </center>
        <center>
            <li>Pasör</li>
            <li>Pasör çaprazı</li>
            <li>Smaçör</li>
            <li>Orta oyuncu</li>
            <li>Libero</li>
        </center>
    </body>
</html>    
